# biu-springmvc

./: POLSAT.jmx  README.md  pom.xml
src/main/java/com/example/springmvcdemo/controller/: MainController.java  PersonController.java
src/main/java/com/example/springmvcdemo/model/: Person.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  personForm.jsp  personFormSuccess.jsp
